<!DOCTYPE html>
<html>
<head>
<style>
div { color:pink; background-color:black; text-align:center;  margin:50px;  font-size: 25px; font-family:forte
}
body {  
	margin: 50;
	margin-left: 20;
}

header{
	background: #333;
	color: pink;
	margin: 0;
}

header h1 {
	margin: 0;
	float: left;
	padding: 10px 0 10px 15px;
}

header a {
	color: white;
    text-decoration: none;
	margin:0 auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #111;
}

nav .active {
    background-color: #4CAF50;
}

</style>
<Title> BANGTAN SONYEONDAN </Title>
</head>
<body>
	<header>
		<nav>
		<h1><a href="home.html">BANGTAN SONYEONDAN</a></h1>
		<ul>
		  <li><a  href="home.html">Home</a></li>
		  <li><a  href="news.html">News</a></li>
		  <li><a class="active" href="about.html">About</a></li>
		</ul>
		</nav>
	</header>
<div>
	<br>RAP MONSTER<br>
   Full Name: Kim Nam Joon<br>
   Position: Main Rapper, Leader<br>
   Birthday: September 12,1994<br>
   Zodiac Sign: Virgo<br>
   Height: 181 cm (5'11")<br>
   Weight: 67 kg (147 lbs)<br>
   Blood Type: A<br>
   Birthplace: Ilsan, Gyeongi-d	<br>
   Family: Dad, mom, younger sister<br>
   Hobbies: Listening to music <br>
	<br>JUNGKOOK<br>
   Full Name: Jeon Jeong-guk<br>
   Position: Main vocalist, lead Dancer, Rapper, Center/Face of the group, maknae<br>
   Birthday: September 1, 1997<br>
   Zodiac Sign: virgo<br>
   Height: 178cm (5'10")<br>
   Weight: 66kg (145 lbs)<br>
   Blood Type: A<br>
   Birthplace: Busan<br>
   Family: Mom,Dad,older brother<br>
   hobies: drawing<br>
	<br>V<br>
   Full name: Kim Taehyung<br>
   Position: Vocalist<br>
   Birthday:December 30, 1995<br>
   Zodiac sign: Capricorn<br>
   Height:179 cm (5'10.5")<br>
   Weight: 62 kg (137 lbs)<br>
   Blood type: AB<br>
   Birthplace: Daegu<br>
   Family: dad, mom, younger sister, younger brother<br>
   Hobbies: searching for music that no one listens to, going to the computer shop<br>
	<br>SUGA<br>
    Full Name: Min Yoon Gi<br>
    Position: Lead Rapper<br>
    Birthday: March 9, 1993<br>
    Zodiac sign: Pisces<br>
    Height: 176 cm<br>
    Weight: 59 kg<br>
    Blood type: O<br>
    Birthplace: Buk-gu Daegu<br>
    Family: Dad, mom older brother<br>
    Hobbies: doing nothing when he has free time, taking photos, avoiding having to do work<br>
	<br> J-HOPE<br>
   Full name: Jung Ho Seok<br>
   Position: Lead Rapper, Main Dancer<br>
   Birthday: February 18, 1994<br>
   Zodiac sign: Aquarius<br>
   Height: 177 cm<br>
   Weight: 65 kg<br>
   Blood type: A<br>
   Birthplace: Gwangju<br>
   Family: mom, dad, older sister<br>
   Hobbies: Listening to music and window shopping<br>
	<br>JIMIN<br>
Full Name: Park ji Min<br>
Position: lead vocalist, lead dancer,br>
Birthday: October 13,1995<br>
Zodiac sighn: Libra<br>
Height: 173 cm<br>
Weight: 61 kg<br>
Blood type: A<br>
hometown: Busan<br>
Family: Dad, mom,younger brother<r>
Hobbies: relaxing whenever he gets a chance<br>
	<br>JIN<br>
Family:Kim Seok Jin<br>
Position: vocalist, visual,br>
Birthday: December 4, 1992<br>
Zodiac Sign: Sagittarius<br>
Height: 179 cm<br>
Weight: 63 kg<br>
Blood type: O<br>
Birthplace: Gyeong-do Gwacheon<br>
Family: parents, older brother<br>
Hobbies: cooking, playing videogames on the Nintendo, taking selcas<br>
</div>
	
   

   
</body>
</html>
