<!DOCTYPE html>
<html>
<head>
<style>

h2 { font-size:50px; text-align:center;
	color: orange; font-family:forte;}
h1 {font-size:30px;  text-align:center;
	color: blue; font-family:Broadway }
div { font-size:30px;  text-align:center;
	color: red; font-family:forte}
body {
       background-image: url("bts2017.jpg");
	margin: 0;
	margin-left: 
}

header{
	background: #333;
	color: white;
	margin: 0;
}

header h1 {
	margin: 0;
	float: left;
	padding: 10px 0 10px 15px;
}

header a {
	color: white;
    text-decoration: none;
	margin:0 auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #111;
}

nav .active {
    background-color: #4CAF50;
}

</style>
<Title> NSTP Journey </Title>
</head>
<body>
	<header>
		<nav>
		<h1><a href="index.html">BANGTAN SONYEONDAN</a></h1>
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="news.html">News</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
		</nav>
	</header>
	<h1> BTS </h1>
	<ul><h2> Members </h2>
<div>
	    <li> Rap Monster/Namjoon</li>
	    <li> Jungkook</li>
	    <li> Kim Taehyung </li>
	    <li> Yoongi/ Suga</li>
	    <li> J-Hope/ Hoseok</li>
	    <li> Jimin</li>
	    <li> Seokjin/ jin</li>
</div>
	</ul>
	
	
</body>
</html>
