<!DOCTYPE html>
<html>
<head>
<style>
p {   font-size:25px;
	color: black;
background-color: pink; font-family:ravie }
body {
	margin: 20px;
	margin-left: 
	
}

header{
	background: #333;
	color: white;
	margin: 0;
}

header h1 {
	margin: 0;
	float: left;
	padding: 10px 0 10px 15px;
}

header a {
	color: white;
    text-decoration: none;
	margin:0 auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #111;
}

nav .active {
    background-color: #4CAF50;
}

</style>
<Title> NSTP Journey </Title>
</head>
<body>
	<header>
		<nav>
		<h1><a href="index.html">BANGTAN SONYEONDAN</a></h1>
		<ul>
		  <li><a  href="index.html">Home</a></li>
		  <li><a class="active" href="news.html">News</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
		</nav>
	</header>
<p> BTS, also known as Bangtan Boys, is a seven-member South Korean boy band formed by Big Hit Entertainment.<br> Their name in Korean, Bangtan Sonyeondan (Hangul: ?????; Hanja: ?????), and Japanese, Bodan Shonendan (??????), both translate to "Bulletproof Boy Scouts".<br>

They debuted on June 13, 2013, with the song "No More Dream" from their first album, 2 Cool 4 Skool, for which they won several "New Artist of the Year" awards including those at the 2013 MelOn Music Awards and Golden Disk Awards, and the 2014 Seoul Music Awards.<br> A year after their debut, they received major bonsang awards for their subsequent albums Dark & Wild and The Most Beautiful Moment in Life, Part 1.<br>

<br>BTS continued rising to widespread prominence with their The Most Beautiful Moment in Life trilogy, with The Most Beautiful Moment in Life, Part 2 and The Most Beautiful Moment In Life: Young Forever both debuting inside the Billboard 200.<br> The Most Beautiful Moment In Life, Part 2 also charted at number one on the Billboard World Albums Chart and remained there for multiple weeks, making BTS the first K-pop act to achieve that feat.<br> The Most Beautiful Moment in Life: Young Forever went on to win the coveted "Album of the Year" award at the 2016 Melon Music Awards. This win marked BTS's first daesang, or 'grand prize', since their debut.<br>

<br>The group continued to surpass themselves with the release of their second full album, Wings, which charted at #1 on iTunes in over 26 countries.[5] The album also debuted at #26 on the Billboard 200, which marked the highest chart ranking for a K-pop album ever, as well as made BTS the first K-pop act to log three entries onto the chart, and the first to spend more than one week on the chart.<br> In their native South Korea, Wings sold 681,924 albums in its first month, breaking the record for the highest first month sale for an album in Gaon history, as well as is the best selling album in Gaon history thus far.<br> The album's title track, "Blood Sweat & Tears" (Korean: ? ? ??), became the group's first domestic number one hit on the Gaon Digital Chart.<br>The group's follow up comeback and follow up title song, 'Spring Day' (Korean: ??) also reached number one on Gaon Digital Chart, and its corresponding album 'You Never Walk Alone' recorded over 700,000 in pre-orders alone.<br><br>Wings went on to sell more than 1.5 million copies, making it BTS's first "million seller".<br> To date, BTS's discography has sold an estimated 3.4 million albums worldwide.<br>

<br>Known for their large social media presence, BTS were listed by Forbes as the most retweeted artist on Twitter in March 2016.<br> Following that, Twitter launched its first ever K-pop Twitter emoji featuring BTS.<br> In October 2016, Billboard placed BTS as #1 on their Social 50 chart, making them the first Korean group to top the chart.<br>Also known for their large international fanbase, having performed and sold out tours in Asia, Europe, Australia, North America and South America, BTS's outstanding performances won them the Best World Performer award in the 2015 Mnet Asian Music Awards. Just a year later, BTS went on to win the 2016 Mnet Asian Music Award for Artist of the Year.<br>

<br>In 2017, BTS ranked #5 on Forbes Korea Power Celebrity list, a list ranking Korea's most powerful and influential celebrities. <br>
	</p>
	
</body>
</html>
